<!DOCTYPE html>
<html lang="en">

<head>
    <title>Baikiemtra1</title>
    <p> Câu 1: </p>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .left,
        .right {
            flex: 1;
            min-width: 0;
            padding: 10px;
        }
        
        .left {
            background-color: lightblue;
        }
        
        .right {
            background-color: pink;
        }
        
        .center {
            flex-basis: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="center">
        <figure>
            <img src="https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/5feefa57-f441-4ac2-b7ca-e940889c6cc4.image.png?v=1709197534653" style="width: 100px; height: 100px; margin: 10px; float: middle;" />
            <figcaption style="color: blue;">viettien</figcaption>
        </figure>
        <h1>Công ty Cổ Phần May <span style="color: blue;">Việt Tiến</span></h1>
        <p>Chuyên cung cấp các loại trang phục công sở Nam, Nữ </p>

    </div>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 50px;
            }
            
            .left,
            .right {
                text-align: center;
            }
            
            .icon {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }
            
            h2 {
                margin-bottom: 5px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="left">
                <div class="icon"><i class="fas fa-male"></i></div>
                <h2>Mặt hàng nam</h2>
                <p>Áo vest, quần tây</p>
            </div>
            <div class="right">
                <div class="icon"><i class="fas fa-female"></i></div>
                <h2>Mặt hàng nữ</h2>
                <p>Giày dép, nước hoa</p>
            </div>
        </div>
    </body>
    <p> Câu 2: </p>
    <style>
        body .tag-c {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .tag {
            background-color: #8BC34A;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>

    <body>
        <h1>Các Tag Phổ Biến</h1>
        <div class="tag-c">
            <div class="tag">html</div>
            <div class="tag">css</div>
            <div class="tag">javascript</div>
            <div class="tag">jquery</div>
            <div class="tag">web design</div>
            <div class="tag">django</div>
            <div class="tag">python</div>
            <div class="tag">machine learning</div>
            <div class="tag">data science</div>
        </div>
    </body>
    <p> Câu 3: </p>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lợi ích của Trà Gừng</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
                color: #333;
            }
            
            h2 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Hãy cùng khám phá lợi ích sức khỏe tuyệt vời của trà gừng</h1>
            <img src="https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/6cc3ef9b-ec5d-4437-a70f-adf3f994b6b1.image.png?v=1709209592520" alt="Trà Gừng" />
            <h2>Lợi Ích của Việc Uống Trà Gừng Hằng Ngày</h2>
            <div>
                <p>Trà gừng cay và nóng, là thức uống tuyệt vời trong những ngày lạnh thay vì cà phê. Tuy nhiên, trà gừng không chỉ là một loại thức uống thông thường, nó còn có rất nhiều lợi ích cho sức khỏe. Hãy cùng khám phá các lợi ích tuyệt vời của
                    trà gừng.
                </p>
            </div>
            <h3>Các Lợi Ích cho Sức Khỏe:</h3>
            <ul>
                <li>Giảm cảm giác buồn nôn</li>
                <li>Hỗ trợ tiêu hóa</li>
                <li>Đấu tranh với say sóng</li>
                <li>Chữa cảm lạnh thông thường</li>
                <li>Giảm đau đầu</li>
                <li>Chữa bệnh hôi miệng</li>
                <li>Giảm đau và chống viêm</li>
            </ul>
        </div>
    </body>
    <P> Câu 4: </P>
    <title>Gửi Lời Mời Tham Gia Sự Kiện</title>
    <style>
        body .khung {
            background-color: #C0C0C0;
            color: black;
            padding: 10px 20px;
            text-align: center;
        }
        
        .button2 {
            padding: 10px 20px;
            background-color: #0000FF;
            color: white;
            text-align: center;
        }
    </style>
    <div class="khung">
        <h1>Gửi lời mời tham gia sự kiện</h1>
        <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>

        <input type="email" id="email" placeholder="Enter Email" required>

        <button class="button2">GỬI LỜI MỜI!</button>
    </div>
    <p>
        Câu 5:
    </p>
    <style>
        .background-image {
            position: relative;
            height: 350px;
            background: url('https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/1d5dac1e-7487-42d5-a0ab-8d2945087268.image.png?v=1709221498218') no-repeat center center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        
        .noidung {
            position: relative;
        }
        
        .button {
            padding: 10px 20px;
            background-color: #d9534f;
            color: white;
            font-size: 16px;
        }
    </style>

    <body>

        <div class="background-image">
            <div class="noidung">
                <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
                <p>Bạn sẽ nhận ưu đãi Tốt Nhất nếu là thành viên của Trung nguyên coffee</p>
                <button class="button">ĐĂNG KÝ THAM GIA</button>
            </div>
        </div>
    </body>
    <p>
        Câu 6:

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Template</title>
            <style>
                .khung2 {
                    background: url('https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/ed84bfc3-291f-48e3-ad73-f081435aff84.image.png?v=1709282155582') no-repeat center center;
                    padding: 20px;
                    text-align: center;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-wrap: wrap;
                }
                
                .section {
                    flex: 1;
                    text-align: center;
                    color: white;
                    padding: 5px;
                    margin: 2px;
                    max-width: 150px;
                    background-color: rgba(0, 0, 0, 0.5);
                    border-radius: 10px;
                }
                
                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    margin-bottom: 3px;
                    font-size: 1.2em;
                }
                
                .number {
                    font-size: 1.2em;
                    margin-bottom: 2px;
                }
            </style>
        </head>

        <body>
            <div class="khung2">
                <div class="section" style="background-color: green;">
                    <div class="icon">👮</div>
                    <div class="number">20000</div>
                    <div>Sinh viên theo học</div>
                </div>

                <div class="section" style="background-color: purple;">
                    <div class="icon">🏚</div>
                    <div class="number">92%</div>
                    <div>Sinh viên làm đúng việc</div>
                </div>

                <div class="section" style="background-color: red;">
                    <div class="icon">💡</div>
                    <div class="number">586</div>
                    <div>Bài báo khoa học</div>
                </div>

                <div class="section" style="background-color: blue;">
                    <div class="icon">🌕</div>
                    <div class="number">18</div>
                    <div>Giải thưởng quốc tế</div>
                </div>
            </div>
        </body>

</html>